<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A portfolio template that uses Material Design Lite.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>MDL-Static Website</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="styles.css" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                    <span class="mdl-layout__title">Simple portfolio website</span>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link" href="index.html"><i class="material-icons">home</i></a>
                    <a class="mdl-navigation__link" href="blog.html"><i class="material-icons">navigate_next</i></a>
                    <a class="mdl-navigation__link" href="about.html"><i class="material-icons">navigate_before</i></a>
                    <a class="mdl-navigation__link" href="about.html"><i class="fab fa-facebook-f"></i></a>
                    <a class="mdl-navigation__link" href="about.html"><i class="fab fa-twitter"></i></a>
                    <a class="mdl-navigation__link" href="about.html"><i class="fab fa-whatsapp"></i></a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link" href="index.html"><i class="material-icons">home</i></a>
                <a class="mdl-navigation__link" href="blog.html"><i class="material-icons">navigate_next</i></a>
                <a class="mdl-navigation__link" href="about.html"><i class="material-icons">navigate_before</i></a>
                <a class="mdl-navigation__link" href="about.html"><i class="fab fa-facebook-f"></i></a>
                <a class="mdl-navigation__link" href="about.html"><i class="fab fa-twitter"></i></a>
                <a class="mdl-navigation__link" href="about.html"><i class="fab fa-whatsapp"></i></a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">
                <div class="mdl-cell">
                    <button
                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Ripple</button>
                    <button class="mdl-button mdl-button--raised mdl-button--accent"
                        style="background-color: crimson;">Raised</button>
                </div>
                <div class="mdl-cell">
                    <button id="show-dialog" class="dialogo mdl-button mdl-button--raised mdl-button--accent"
                        style="background-color: darkcyan;">Politica de privacidad</button>
                    <dialog class="mdl-dialog">
                        <h4 class="mdl-dialog__title">Politica de privacidad</h4>

                        <div class="mdl-dialog__content">
                            <p>
                                ¿Esta de acuerdo en seguir navegando y acepta las cookies?
                            </p>
                        </div>
                        <div class="mdl-dialog__actions">
                            <button type="button" class="mdl-button">Agree</button>
                            <button type="button" class="mdl-button close">Disagree</button>
                        </div>
                    </dialog>
                </div>
                <div class="mdl-cell">
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
                        <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">Titulo</th>
                                <th>Autor</th>
                                <th class="mdl-data-table__header--sorted-ascending">Precio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Libro 1</td>
                                <td>Autor 1</td>
                                <td>$2.90</td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Libro 2</td>
                                <td>Autor 2</td>
                                <td>$2.90</td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Libro 3</td>
                                <td>Autor 3</td>
                                <td>$2.90</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mdl-cell">
                    <!-- Wide card with share menu button -->
                    <style>
                        .demo-card {
                            width: 95%;
                        }

                        .demo-card>.mdl-card__title {
                            color: #fff;
                            height: 176px;
                            background: url('imagen.jpg') center / cover;
                        }

                        .demo-card>.mdl-card__menu {
                            color: #fff;
                        }
                    </style>

                    <div class="demo-card mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Imagen</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Mauris sagittis pellentesque lacus eleifend lacinia...
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                Get Started
                            </a>
                        </div>
                        <div class="mdl-card__menu">
                            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                <i class="material-icons">share</i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="mdl-cell">
                    <form action="#" class=""">
                        <div class=" mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="Email">
                        <label style="color:black" class="mdl-textfield__label" for="Email">Correo
                            electronico...</label>
                </div>
                <div class="mdl-checkbox mdl-js-checkbox mdl-checkbox--floating-label">
                    <input class="mdl-checkbox__input" type="checkbox" id="Cookies">
                    <label style="color:black" class="mdl-checkbox__label" for="Cookies">Aceptar las cookies</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <textarea class="mdl-textfield__input" type="text" rows="5" id="note"></textarea>
                    <label style="color:black" class="mdl-textfield__label" for="note">Mensaje</label>
                </div>
                <p>
                    <button style="background-color:darkgray"
                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                        type="submit">
                        Enviar
                    </button>
                </p>
                </form>
            </div>
    </div>
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">Simple portfolio website</div>
        </div>
        <div class="mdl-mini-footer__right-section">
            <ul class="mdl-mini-footer__link-list">
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy & Terms</a></li>
            </ul>
        </div>
    </footer>
    </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
        var button = document.querySelector('.dialogo');
        var dialog = document.querySelector('dialog');
        button.addEventListener('click', function () {
            dialog.showModal();
        })
        var showDialogButton = document.querySelector('#show-dialog');
        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
        showDialogButton.addEventListener('click', function () {
            dialog.showModal();
        });
        dialog.querySelector('.close').addEventListener('click', function () {
            dialog.close();
        });



    </script>
</body>

</html>